<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CritiCine</title>
        <link rel="icon" type="ico/png" href="imagenes/7312877.ico">
        <link rel="stylesheet" href="css/sytle.css">
    </head>
    <body>
        <header>
            <div class="Contenedor">
                <p id="Logo"><img src="imagenes/7312877.png" alt="Logo de limon"></p>
                <nav class="Navegacion">
                    <a href="index.html" class="custom-btn btn-5">Inicio</a>
                    <a href="avances.html"class="custom-btn btn-5">Trailers</a>
                    <a href="peticion.html"class="custom-btn btn-5">Deja tu critica</a>
                    <a href="critica.html"class="custom-btn btn-5">Criticas</a>
                    <a href="Calificadas.html"class="custom-btn btn-5">Calificadas</a>

                </nav>
            </div> 
        </header>

        <div class="paginacion">
            <button class="custom-btn btn-5" id="btnAnterior">Anterior</button>
            <button class="custom-btn btn-5" id="btnSiguiente">Siguiente</button>
        </div><div class="contenedor" id="contenedor"></div>

        <div class="paginacion">
            <button class="custom-btn btn-5" id="btnAnteriorInferior">Anterior</button>
            <button class="custom-btn btn-5" id="btnSiguienteInferior">Siguiente</button>
        </div>
        <script src="/Js/pelis.js"></script>
    
    </body>
</html>

